SECRET_KEY=django-insecure-8x_z-&k9_shmle1-f^7&xkkw-9p(fs)j4hjk*lm*z#j+yc9fl@
DEBUG=True
DATABASE_URL=postgres://user:password@localhost:5432/dbname
REDIS_URL=redis://localhost:6379
KEY_TO_AI=ZThhMjQxNWMtMzllNi00YWI4LTliY2MtYTY4Yzg4NjYxMzRlOjk3Yzc3YThkLTc1ZmUtNDI4MC1hN2NmLWU0NDk5YzlmZmY0Nw==